{
  "name": "mcp-seatable",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "MCP server for SeaTable integration",
  "bin": {
    "seatable-mcp": "bin/seatable-mcp.cjs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "setup:hooks": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vitest": "^2.1.1"
  }
}
