{
  "name": "@aspereo/mcp-seatable",
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "description": "A comprehensive MCP (Model Context Protocol) server that provides full SeaTable database access through 11 powerful tools",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "seatable",
    "database",
    "api",
    "server",
    "ai",
    "assistant",
    "sql",
    "crud"
  ],
  "author": "Brian Money",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianmoney/mcp-seatable.git"
  },
  "bugs": {
    "url": "https://github.com/brianmoney/mcp-seatable/issues"
  },
  "homepage": "https://github.com/brianmoney/mcp-seatable#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "bin": {
    "seatable-mcp": "bin/seatable-mcp.cjs",
    "mcp-seatable": "bin/seatable-mcp.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "setup:hooks": "git config core.hooksPath .githooks",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vitest": "^2.1.1"
  }
}
