{
  // mcpServers: for clients like Claude Desktop / Claude for VS Code
  "servers": {
    "seatable": {
      "command": "bash",
      "args": [
        "-lc",
        "set -a; [ -f .env ] && . .env; set +a; npm run -s build && node ./bin/seatable-mcp"
      ],
      "cwd": "${workspaceFolder}",
      "transport": "stdio"
    }
  }
}
